<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c3c05dc9;
        }

        .login-container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2  {
            text-align: center;
            background-color: #ccc;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 95%;
            margin-bottom: 20px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #c3c05dc9;
            color: #000000;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: #decb53;
        }

        .flash-msg{
            color: red;
        }
        .flash-msg{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login-container">

        {% if loginerror %}
        <div class ="flash-msg">
            {{loginerror}}
        </div>
        {% endif %}

        <h2>Login Form</h2>
        <form class="login-form" action="/login" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>
