

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .Register-container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .Register-container h2 {
            text-align: center;
        }
        .Register-form input[type="text"],
        .Register-form input[type="password"] {
            width: 95%;
            margin-bottom: 20px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .Register-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .Register-form input[type="submit"]:hover {
            background-color: #45a049;
        }
        .flash-msg{
            color: red;
        }
        .flash-msg{
            text-align: center;
        } */

        body {
            font-family: Arial, sans-serif;
            background-color: #c3c05dc9;
        }

        .Register-container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .Register-container h2  {
            text-align: center;
            background-color: #ccc;
        }

        .Register-form input[type="text"],
        .Register-form input[type="password"] {
            width: 95%;
            margin-bottom: 20px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .Register-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #c3c05dc9;
            color: #000000;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .Register-form input[type="submit"]:hover {
            background-color: #decb53;
        }

        .flash-msg{
            color: red;
        }
        .flash-msg{
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="Register-container">
        {% if error %}
        <div class ="flash-msg">
            {{error}}
        </div>
        {% endif %}
        <h2>User Register Form</h2>
        <form class="Register-form" action="/register" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label>User Role: </label>
            <select name="user_role">
                <option value="1" >Write Access</option>
                <option value="0" selected >Read Access</option>
               </select>
            <br>
            <br>
            <div>
                <input type="submit" value="Register">
            </div>

        </form>
    </div>
</body>

</html>
